{
  "ConnectionStrings": {
    "DefaultConnection": "Server=119.59.118.29;User Id=sa;password=Ab14781010; Database=FaceScanReg;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "ServerSettings": {
    "BaseUrl": "https://localhost:7089",
    "Environment": "Development",
    "EnableHttpsRedirection": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
